<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Tổng quan"
        android:id="@+id/mnHome"
        android:icon="@drawable/ic_baseline_home_24"
        />
    <item android:title="Tài khoản"
        android:id="@+id/mnAccount"
        android:icon="@drawable/ic_baseline_account_balance_24"
        />
    <item android:title="Thêm"
        android:id="@+id/mnCreate"
        android:icon="@drawable/ic_baseline_add_circle_24"
        />
    <item android:title="Cài đặt"
        android:id="@+id/mnSetting"
        android:icon="@drawable/ic_baseline_settings_24"
        />
</menu>